//-----Typography-----//
p
    margin: 0 0 20px 0

em
    font-style: italic

strong
    font-weight: bold

hr
    border: solid #ddd
    border-width: 1px 0 0
    clear: both
    margin: 10px 0 30px
    height: 0
