//-----Variables-----//
//-----Grid properties-----//
$columns: 14
$gutter: 20px

//-----Container width-----//
$container-width-sm: 750px
$container-width-md: 970px
$container-width-lg: 1170px

//-----Screen breakpoints-----//
$screen-xs: 767px
$screen-sm-min: 768px
$screen-sm-max: 991px
$screen-md-min: 992px
$screen-md-max: 1199px
$screen-lg-min: 1200px
